<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/prompt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the prompt"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/click_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/prompt_tv"
        android:text="Click Me"
        android:onClick="ClickMeOnClick" />

    <TextView
        android:id="@+id/changeText_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No!"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>


</RelativeLayout>
