<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deltaBlue">

    <TextView
        android:id="@+id/prompt_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:paddingTop="10dp"
        android:text="my flight #:"
        android:textColor="@color/deltaLightBlue"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="130dp"
        android:padding="30sp"
        />

    <EditText
        android:id="@+id/flight_number_et"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prompt_tv"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:shadowColor="@color/deltaRed"
        android:textAlignment="center"
        android:textColor="@color/deltaLightBlue"
        android:textColorHighlight="@color/deltaRed"
        android:textColorLink="@color/deltaLightBlue"
        android:textCursorDrawable="@color/deltaLightBlue"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/flight_info_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/flight_number_et"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:onClick="flightInfoActivityOnClick"
        android:text="let's go!"
        android:textAllCaps="false"
        android:textColor="@color/deltaBlue"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:background="@color/deltaLightBlue"/>

</RelativeLayout>
