<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cloudColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textViewDepartureAP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DUS"
                    android:textColor="@color/deltaBlue"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textViewDepartureDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="01-01-2017"
                    android:textColor="@color/deltaBlue"
                    android:textSize="20dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/arrow_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textViewArrivalAP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ATL"
                    android:textColor="@color/deltaBlue"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/textViewArrivalDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="01-02-2017"
                    android:textColor="@color/deltaBlue"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sep_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="4"
                android:paddingLeft="20dp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:onClick="onClickCheckin"
                    android:src="@drawable/boarding"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:id="@+id/textViewBoarding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="12:30PM"
                    android:textColor="@color/deltaBlue"
                    android:textSize="20dp" />

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:onClick="onClickCheckin"
                    android:src="@drawable/departures"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:id="@+id/textViewDeparting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="1:00PM"
                    android:textColor="@color/deltaBlue"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingRight="20dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:onClick="onClickCheckin"
                    android:src="@drawable/arrival"
                    android:paddingBottom="10dp"/>

                <TextView
                    android:id="@+id/textViewLanding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="8:30AM"
                    android:textColor="@color/deltaBlue"
                    android:textSize="20dp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/sep_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/checkin_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <CheckBox android:id="@+id/checkbox_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:onClick="onCheckboxClicked"/>

                <TextView
                    android:id="@+id/textView001"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Checking In"
                    android:textColor="@color/deltaBlue"
                    android:textSize="24dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/security_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox android:id="@+id/checkbox_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>


                <TextView
                    android:id="@+id/textView002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:text="Waiting For Security"
                    android:textColor="@color/deltaBlue"
                    android:textSize="24dp"
                    android:gravity="left"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gate_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox android:id="@+id/checkbox_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>



                <TextView
                    android:id="@+id/textView003"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Arrived at Gate"
                    android:textColor="@color/deltaBlue"
                    android:textSize="24dp"
                    />





            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/boarding_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox android:id="@+id/checkbox_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>


                <TextView
                    android:id="@+id/textView004"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Boarding"
                    android:textColor="@color/deltaBlue"
                    android:textSize="24dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/in_flight_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox android:id="@+id/checkbox_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>



                <TextView
                    android:id="@+id/textView005"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Take Off"
                    android:textColor="@color/deltaBlue"
                    android:textSize="24dp"
                    />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/baggage_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox android:id="@+id/checkbox_meat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"/>



                <TextView
                    android:id="@+id/textView006"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Baggage Claim"
                    android:textColor="@color/deltaBlue"
                    android:textSize="24dp"
                    />
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>